spring.datasource.url=jdbc:mysql://localhost:3306/databaseb3
spring.datasource.username=root
spring.datasource.password=4050
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect